<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJR-pu-9Ri">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Hbb-YO-GUp">
            <objects>
                <viewController id="lJR-pu-9Ri" customClass="LoginViewController" customModule="loginMenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znh-gM-lfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ULg-eC-Wup">
                                <rect key="frame" x="70" y="244" width="235" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-Ec-XTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-su-8Qj">
                                        <rect key="frame" x="0.0" y="54" width="235" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szw-vA-FnA">
                                <rect key="frame" x="137.66666666666666" y="362" width="100" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yf6-WJ-d32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logInAction" destination="lJR-pu-9Ri" eventType="touchUpInside" id="BYM-EO-Bf0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="woG-R0-Ngi">
                                <rect key="frame" x="30" y="444" width="315" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIz-kj-SgL">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Fogot Username?">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotUsernameAlert" destination="lJR-pu-9Ri" eventType="touchUpInside" id="4it-nj-HtX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7K-yd-4B7">
                                        <rect key="frame" x="165" y="0.0" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordAlert" destination="lJR-pu-9Ri" eventType="touchUpInside" id="vN3-GE-8MS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nsg-yi-DkU"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ULg-eC-Wup" firstAttribute="top" secondItem="Nsg-yi-DkU" secondAttribute="top" constant="200" id="EX2-Yu-r3I"/>
                            <constraint firstItem="woG-R0-Ngi" firstAttribute="top" secondItem="szw-vA-FnA" secondAttribute="bottom" constant="40" id="LfR-8P-Q04"/>
                            <constraint firstItem="ULg-eC-Wup" firstAttribute="leading" secondItem="Nsg-yi-DkU" secondAttribute="leading" constant="70" id="Ocb-3d-Lru"/>
                            <constraint firstItem="szw-vA-FnA" firstAttribute="top" secondItem="ULg-eC-Wup" secondAttribute="bottom" constant="30" id="aEA-3u-4sD"/>
                            <constraint firstItem="Nsg-yi-DkU" firstAttribute="trailing" secondItem="ULg-eC-Wup" secondAttribute="trailing" constant="70" id="epH-L5-6ck"/>
                            <constraint firstItem="szw-vA-FnA" firstAttribute="centerX" secondItem="Znh-gM-lfi" secondAttribute="centerX" id="jaM-4n-fb4"/>
                            <constraint firstItem="woG-R0-Ngi" firstAttribute="centerX" secondItem="Znh-gM-lfi" secondAttribute="centerX" id="tig-qC-W0x"/>
                            <constraint firstItem="Nsg-yi-DkU" firstAttribute="trailing" secondItem="woG-R0-Ngi" secondAttribute="trailing" constant="30" id="uFe-E6-s4E"/>
                            <constraint firstItem="woG-R0-Ngi" firstAttribute="leading" secondItem="Nsg-yi-DkU" secondAttribute="leading" constant="30" id="uJU-wl-qve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jq7-R6-77W"/>
                    <connections>
                        <outlet property="logInLabel" destination="szw-vA-FnA" id="wrf-cC-BhM"/>
                        <outlet property="passwordOutlet" destination="v2u-su-8Qj" id="Fnt-5F-TEx"/>
                        <outlet property="usernameOutlet" destination="Uw4-Ec-XTJ" id="Het-ju-feA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J5-hc-1vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="103.44827586206897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lrb-Hn-N8K">
            <objects>
                <viewController id="adK-sy-xUv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1P7-mH-ei6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QMh-C5-H89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgY-S2-e4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="102.70935960591133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
